{
  "name": "arteigenschaften",
  "description": "Eigenschaften von Flora, Fauna, Moosen und Lebensräumen: Sichten, exportieren, importieren",
  "private": true,
  "version": "2.0.0",
  "author": {
    "name": "Alexander Gabriel",
    "email": "alex@gabriel-software.ch",
    "url": "https://gabriel-software.ch"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "3.7.3",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@fontsource/roboto": "4.5.8",
    "@mui/material": "5.11.1",
    "@tanstack/react-query": "4.20.4",
    "autosuggest-highlight": "3.3.4",
    "date-fns": "2.29.3",
    "dexie": "3.2.2",
    "exceljs": "4.3.0",
    "file-saver": "2.0.5",
    "is-uuid": "1.0.2",
    "js-file-download": "0.4.12",
    "json2csv": "5.0.7",
    "jwt-decode": "3.1.2",
    "lodash": "4.17.21",
    "mobx": "6.7.0",
    "mobx-react-lite": "3.4.0",
    "mobx-state-tree": "5.1.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-error-boundary": "3.1.4",
    "react-highlight-words": "0.18.0",
    "react-icons": "4.7.1",
    "react-linkify": "1.0.0-alpha",
    "react-reflex": "4.0.9",
    "react-resize-detector": "7.1.2",
    "react-router": "^6.6.1",
    "react-router-dom": "^6.6.1",
    "react-select": "5.7.0",
    "react-typography": "0.16.23",
    "react-virtualized-auto-sizer": "1.0.7",
    "react-vtree": "3.0.0-beta.3",
    "react-window": "1.8.8",
    "simplebar-react": "2.4.3",
    "typography": "0.16.21",
    "use-debounce": "9.0.2",
    "use-resize-observer": "9.1.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@vitejs/plugin-react-swc": "3.0.0",
    "eslint": "8.30.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.8.1",
    "vercel": "28.10.1",
    "vite": "4.0.0",
    "vite-plugin-pwa": "0.14.0",
    "vite-plugin-svgr": "2.4.0"
  }
}