{
  "name": "arteigenschaften",
  "description": "Eigenschaften von Flora, Fauna, Moosen und Lebensräumen: Sichten, exportieren, importieren",
  "private": true,
  "version": "3.1.55",
  "author": {
    "name": "Alexander Gabriel",
    "email": "alex@gabriel-software.ch",
    "url": "https://gabriel-software.ch"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "how-to-install-using-sfw": "sfw npm install -f",
    "ncu using cooldown": "ncu -c 5 -i"
  },
  "dependencies": {
    "@apollo/client": "4.1.4",
    "@e965/xlsx": "0.20.3",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@json2csv/plainjs": "7.0.6",
    "@mui/material": "7.3.8",
    "@tanstack/react-query": "5.90.21",
    "@vercel/analytics": "1.6.1",
    "autosuggest-highlight": "3.3.4",
    "classnames": "2.5.1",
    "date-fns": "4.1.0",
    "exceljs": "4.4.0",
    "file-saver": "2.0.5",
    "graphql": "16.12.0",
    "is-uuid": "1.0.2",
    "jotai": "2.18.0",
    "js-file-download": "0.4.12",
    "jwt-decode": "4.0.0",
    "linkify-react": "4.3.2",
    "linkifyjs": "4.3.2",
    "luxon": "3.7.2",
    "react": "19.2.4",
    "react-datepicker": "9.1.0",
    "react-dom": "19.2.4",
    "react-dropzone": "15.0.0",
    "react-error-boundary": "6.1.1",
    "react-highlight-words": "0.21.0",
    "react-icons": "5.5.0",
    "react-reflex": "5.0.5",
    "react-router": "7.13.0",
    "react-select": "5.10.2",
    "rxjs": "7.8.2",
    "simplebar-react": "3.3.2",
    "use-debounce": "10.1.0"
  },
  "devDependencies": {
    "@eslint/compat": "2.0.2",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "10.0.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@vitejs/plugin-react": "5.1.4",
    "@vitejs/plugin-react-swc": "4.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "es-toolkit": "1.44.0",
    "eslint": "10.0.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.0",
    "globals": "17.3.0",
    "prettier": "3.8.1",
    "vercel": "50.1.3",
    "vite": "7.3.1",
    "vite-plugin-pwa": "1.2.0",
    "vite-plugin-svgr": "4.5.0"
  },
  "dependencyComments": {
    "none": "so far now",
    "react-contextmenu": "extracted into modules because: archived, caused conflicting peer dependency (old react versions)",
    "classnames": "used by react-contextmenu",
    "graphql": "peer dependency of @apollo/client",
    "rxjs": "peer dependency of @apollo/client"
  }
}
