{
  "name": "arteigenschaften",
  "description": "Eigenschaften von Flora, Fauna, Moosen und Lebensräumen: Sichten, exportieren, importieren",
  "private": true,
  "version": "3.1.12",
  "author": {
    "name": "Alexander Gabriel",
    "email": "alex@gabriel-software.ch",
    "url": "https://gabriel-software.ch"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "3.13.1",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@fontsource/roboto": "5.1.1",
    "@json2csv/plainjs": "7.0.6",
    "@mui/material": "6.4.5",
    "@tanstack/react-query": "5.66.9",
    "autosuggest-highlight": "3.3.4",
    "classnames": "2.5.1",
    "date-fns": "4.1.0",
    "dexie": "4.0.11",
    "exceljs": "4.4.0",
    "file-saver": "2.0.5",
    "is-uuid": "1.0.2",
    "js-file-download": "0.4.12",
    "jwt-decode": "4.0.0",
    "lodash": "4.17.21",
    "luxon": "3.5.0",
    "mobx": "6.13.6",
    "mobx-react-lite": "4.1.0",
    "mobx-state-tree": "7.0.2",
    "react": "19.0.0",
    "react-datepicker": "8.1.0",
    "react-dom": "19.0.0",
    "react-dropzone": "14.3.6",
    "react-error-boundary": "5.0.0",
    "react-highlight-words": "0.21.0",
    "react-icons": "5.5.0",
    "react-linkify": "1.0.0-alpha",
    "react-reflex": "4.2.7",
    "react-router": "7.2.0",
    "react-select": "5.10.0",
    "simplebar-react": "3.3.0",
    "use-debounce": "10.0.4",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.13.5",
    "@eslint/compat": "1.2.7",
    "@eslint/eslintrc": "3.3.0",
    "@eslint/js": "9.21.0",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/eslint-plugin": "8.24.1",
    "@vitejs/plugin-react": "4.3.4",
    "@vitejs/plugin-react-swc": "3.8.0",
    "eslint": "9.21.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "16.0.0",
    "prettier": "3.5.2",
    "vercel": "41.2.0",
    "vite": "6.1.1",
    "vite-plugin-pwa": "0.21.1",
    "vite-plugin-svgr": "4.3.0"
  },
  "dependencyComments": {
    "none": "so far now",
    "react-contextmenu": "extracted into modules because: archived, caused conflicting peer dependency (old react versions)",
    "classnames": "needed by react-contextmenu"
  }
}
